{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AuditDb;User ID=postgres;Password=admin@1234;"
  },
  "OpenIddict": {
    "Applications": {
      "SkillMatrixManagement_App": {
        "ClientId": "SkillMatrixManagement_App"      },
      "SkillMatrixManagement_Swagger": {
        "ClientId": "SkillMatrixManagement_Swagger",
        "RootUrl": "https://localhost:44302/"
      }
    }
  }
}
