{
  "App": {
    "CorsOrigins": "http://181.214.44.15:5173,https://smm-fe.krishnamonani.publicvm.com,http://localhost:5173",
    "SelfUrl": "https://localhost:44302",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AuditDb;User ID=postgres;Password=admin@1234;",
    "ApplicationDb": "Host=localhost;Port=5432;Database=ApplicationDb;User ID=postgres;Password=admin@1234;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44302",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "SkillMatrixManagement_Swagger",
    "CertificatePassPhrase": "9ed43fd8-2e80-4337-8047-d5af34bfdaad"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cuYisKrlDjMdNWsP"
  },
  "AiServices": {
    "SkillRecommendationEndPoint": "https://smm-ai.krishnamonani.publicvm.com/recommend-skills",
    "TeamRecommendationEndPoint": "https://smm-ai.krishnamonani.publicvm.com/recommend-team"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "skillmatrix.promact@gmail.com",
    "Abp.Mailing.Smtp.Password": "tuau heuh jets irnm",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "skillmatrix.promact@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Skill Matrix Management System"
  }
}
